{
  "name": "like",
  "version": "0.2.0",
  "description": "build a regex from user input for filtering data",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jden/like.git"
  },
  "keywords": [
    "restriction",
    "where",
    "query",
    "like",
    "filter",
    "regex",
    "regular",
    "expression"
  ],
  "author": "jden <jason@denizac.org>",
  "contributors": [
    "jden <jason@denizac.org>"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai-interface": "~1.1.0",
    "mochi": "^0.1.0"
  },
  "dependencies": {
    "quotemeta": "0.0.0"
  }
}
